<!DOCTYPE html>
<html>
  <head>
    <title>Ninja Kidz TV Memory Matching Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="game-board">
      <div class="game-header">
        <img src="Ninja Kidz LOGO 2020 xtra sml.png" />
        <h1>Ninja Kidz TV Memory Matching Game</h1>
        <p>Match all of the cards before the time runs out!</p>
      </div>
      <div class="game-cards">
        <div class="card" data-framework="bryon">
          <div class="back-face card-back"></div>
          <img src="Bryton.png" alt="Bryton" />
        </div>

        <div class="card" data-framework="bryon">
          <div class="back-face card-back"></div>
          <img src="Bryton.png" alt="Bryton" />
        </div>

        <div class="card" data-framework="ashton">
          <div class="back-face card-back"></div>
          <img src="Ashton.png" alt="Ashton" />
        </div>

        <div class="card" data-framework="ashton">
          <div class="back-face card-back"></div>
          <img src="Ashton.png" alt="Ashton" />
        </div>

        <div class="card" data-framework="paxton">
          <div class="back-face card-back"></div>
          <img src="Paxton.png" alt="Paxton" />
        </div>

        <div class="card" data-framework="paxton">
          <div class="back-face card-back"></div>
          <img src="Paxton.png" alt="Paxton" />
        </div>

        <div class="card" data-framework="payton">
          <div class="back-face card-back"></div>
          <img src="Payton.png" alt="Payton" />
        </div>

        <div class="card" data-framework="payton">
          <div class="back-face card-back"></div>
          <img src="Payton.png" alt="Payton" />
        </div>
      </div>
      <div class="game-timer">
        <p><span id="timer"></span></p>
      </div>
    </div>

    <!-- <button id="play-again">Play Again</button> -->
    <p>Press F5 to refresh and play again</p>

    <script src="script.js"></script>
  </body>
</html>
