body {
  font-family: "Alkatra", cursive;
}
h1 {
  font-weight: 900;
}
.game-board {
  max-width: 600px;
  margin: 0 auto;
}

.game-header {
  text-align: center;
}

.game-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.game-header p {
  font-size: 24px;
  margin-bottom: 20px;
}

.game-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  margin: 10px;
  border: 2px solid #000;
  cursor: pointer;
  position: relative;
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.game-timer {
  text-align: center;
  margin-top: 20px;
}

.game-timer span {
  font-weight: bold;
}

.card-back {
  background-color: #3f51b5;
  background-image: url("Ninja.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.card.flip .card-back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

#play-again {
  margin-top: 10px;
  font-size: 18px;
  padding: 10px;
  background-color: #1abc9c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.card-flip {
  animation-name: flip;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

@keyframes flip {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(180deg);
  }
}
